{
  "name": "astroblog",
  "version": "1.0.0",
  "description": "Blog de Astronomia",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgeb/AstroBlog.git"
  },
  "keywords": [
    "Astroblog"
  ],
  "author": "Lucas Gebhardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasgeb/AstroBlog/issues"
  },
  "homepage": "https://github.com/lucasgeb/AstroBlog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.2",
    "request": "^2.81.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
